{
  "buildCommand": "pnpm site:build",
  "outputDirectory": "_site",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": ".*-staging\\.vercel\\.app" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
