{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@chassis-ui/css/*": ["node_modules/@chassis-ui/css/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@libs/*": ["src/libs/*"],
      "@scss/*": ["src/scss/*"],
      "@shortcodes/*": ["src/components/shortcodes/*"]
    }
  },
  "exclude": ["public"]
}
